In [7]:
#Dataframe Different ways of creating dataframe
#Through csv file
import pandas as pd
df = pd.read_csv("financial_year.csv")
df.head()

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2021,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,"757,504",ANZSIC06 divisions A-S (excluding classes K633...
1,2021,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,"674,890",ANZSIC06 divisions A-S (excluding classes K633...
2,2021,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,"49,593",ANZSIC06 divisions A-S (excluding classes K633...
3,2021,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,"33,020",ANZSIC06 divisions A-S (excluding classes K633...
4,2021,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,"654,404",ANZSIC06 divisions A-S (excluding classes K633...

In [13]:
#Dataframe Through excel file
df = pd.read_excel("Student_Details.xlsx")
df.head()

,List of Schools - 36180990312,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Class,Section,Name,Gender,Student National Code,Father Name,Mother Name,Entry Status,AADHAAR No.,Name As per AADHAAR,Validation Status,Repeater,Academic Stream
2,Nursery/KG/PP3,A,BOLLAVENI LITHVIKYADAV,Male,NaN,MAHESH,KALYANI,In-Progress,********9096,BOLLAVENILITHVIKYADAV,Pending,No,NaN
3,Nursery/KG/PP3,A,BYRI DEVANSHI,Female,NaN,KMALAKAR,MADHAVI,In-Progress,NOT AVAILABLE,NOT AVAILABLE,Aadhaar not available,No,NaN
4,Nursery/KG/PP3,A,KARRESAGNIKA,Female,NaN,KANAKARAJU,ANUSHA,In-Progress,NOT AVAILABLE,NOT AVAILABLE,Aadhaar not available,No,NaN

In [20]:
#Dataframe through python dictionary
Student_Details = {
    'Name' : ['Aditya', 'Bavin', 'Catherine', 'Dilip'],
    'Year' : ['2000', '1998', '1999', '2001'],
    'Marks' : ['98', '35', '75', '67']
}
df = pd.DataFrame(Student_Details)
df

        Name  Year Marks
0     Aditya  2000    98
1      Bavin  1998    35
2  Catherine  1999    75
3      Dilip  2001    67

In [25]:
#Dataframe through python Tuple's
Student_Details = [
    ('Aditya', 'Bavin', 'Catherine', 'Dilip'),
    ('2000', '1998', '1999', '2001'),
    ('98', '35', '75', '67')
]
df = pd.DataFrame(Student_Details, columns=["Student_1", "Student_2", "Student_3", "Student_4"])
df

  Student_1 Student_2  Student_3 Student_4
0    Aditya     Bavin  Catherine     Dilip
1      2000      1998       1999      2001
2        98        35         75        67